﻿<Activity x:Class="{x:Null}" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:lwa="clr-namespace:Lercher.Workflow.Activities;assembly=Lercher.Workflow.Activities" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Text</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="16">
      <AssemblyReference>Microsoft.CSharp</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.ServiceModel.Activities</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>CasFiniteStateSample</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <StateMachine InitialState="{x:Reference __ReferenceID14}">
    <State DisplayName="_Global">
      <State.Exit>
        <Pick DisplayName="Global Events">
          <PickBranch DisplayName="DatenErhaltenEvent">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#Receive" CommandRoles="*" Description="" DisplayName="Daten geändert" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="DatenErhaltenEvent body">
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeGlobalRuleset" Enabled="True" RulesetName="#Global" />
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRechnenRuleset" Enabled="True" RulesetName="Rechnen" />
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="Wird ggf. erst errechnet." DisplayName="RulesetChecks" Enabled="True" RulesetName="Checks" />
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="Wird ggf. erst errechnet." DisplayName="executeRuleset4" Enabled="True" RulesetName="Texte" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Kundenadressen nachschlagen" DisplayName="lookupExternalData1" Enabled="True" LookupName="KundenAdressen" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Bankverbindung des Kunden nachschlagen" DisplayName="lookupExternalData4" Enabled="False" LookupName="Bankverbindung" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Adresse des Lieferanten nachschlagen" DisplayName="lookupExternalData2" Enabled="False" LookupName="LieferantenAdressen" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Bürgenadressen nachschlagen" DisplayName="lookupExternalData5" Enabled="False" LookupName="BuergenAdressen" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Vermittleradressen nachschlagen" DisplayName="lookupExternalData6" Enabled="False" LookupName="VermittlerAdressen" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Vertreteradressen nachschlagen" DisplayName="lookupExternalData11" Enabled="False" LookupName="VertreterAdressen" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Agenturadressen nachschlagen" DisplayName="lookupExternalData12" Enabled="False" LookupName="AgenturAdressen" />
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="Betreuerdaten nachschlagen" DisplayName="lookupExternalData7" Enabled="False" LookupName="Betreuerdaten" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="AfterCommandEvent">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#AfterCommand" CommandRoles="*" Description="Wird nach einem PostCommand Event ausgeführt" DisplayName="AfterCommand" Enabled="True" />
            </PickBranch.Trigger>
          </PickBranch>
          <PickBranch DisplayName="InterceptEvent">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#Intercept" CommandRoles="*" Description="" DisplayName="Mehr Messages" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="InterceptEvent body">
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset5" Enabled="True" RulesetName="#Intercept" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="AdminEvent">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#Admin" CommandRoles="*" Description="" DisplayName="Admin Aktion" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="AdminEvent body">
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeAdminRuleset" Enabled="True" RulesetName="#Admin" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="BestandAbfragen">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#Bestandsdaten" CommandRoles="##CreditRisk" Description="" DisplayName="Bestandsdaten" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="BestandAbfragen body">
              <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="" DisplayName="lookupExternalData3" Enabled="True" LookupName="Bestandsdaten" />
              <lwa:SetTabActivity Description="" DisplayName="setTabActivity2" Enabled="True" NewTab="7BEST" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="AngebotEmail">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#AngebotEmail" CommandRoles="*" Description="" DisplayName="Angebot Email" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="AngebotEmail body">
              <lwa:SendTextMailActivity Description="" DisplayName="sendTextMailActivity5" EmailMode="Immediate" Enabled="True" XSLTransformKey="EMail_Angebot" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="FactoryAngebotEmail">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#FactoryAngebotEmail" CommandRoles="*" Description="" DisplayName="Factory Leasing Angebot Email" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="FactoryAngebotEmail body">
              <lwa:SendTextMailActivity Description="" DisplayName="sendTextMailActivity6" EmailMode="Immediate" Enabled="True" XSLTransformKey="EMail_FactoryAngebot" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="VarianteNeu">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#VarianteNeu" CommandRoles="*" Description="" DisplayName="VarianteNeu" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="VarianteNeu body">
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="execRulesetVarianteAnlegen" Enabled="True" RulesetName="VarianteNeu" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="VarianteLöschen">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#VarianteLöschen" CommandRoles="*" Description="" DisplayName="VarianteLöschen" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="VarianteLöschen body">
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset8" Enabled="True" RulesetName="VarianteLöschen" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="VarianteAuswählen">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="#VarianteAuswählen" CommandRoles="*" Description="" DisplayName="VarianteAuswählen" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="VarianteAuswählen body">
              <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset14" Enabled="True" RulesetName="VarianteAuswählen" />
            </Sequence>
          </PickBranch>
          <PickBranch DisplayName="JetztArchivieren">
            <PickBranch.Trigger>
              <lwa:CommandActivity CommandKey="ArchiveJob" CommandRoles="*" Description="" DisplayName="Jetzt archivieren" Enabled="True" />
            </PickBranch.Trigger>
            <Sequence DisplayName="JetztArchivieren body">
              <lwa:DataExporterActivity Description="Ins Archiv mit Metadaten schicken" Destination="ArchiveJob" DisplayName="ArchiveJob" Enabled="True" />
            </Sequence>
          </PickBranch>
        </Pick>
      </State.Exit>
    </State>
    <State x:Name="__ReferenceID7" DisplayName="Erinnerung">
      <State.Entry>
        <Sequence DisplayName="ErinnerungRegeln body">
          <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset13" Enabled="True" RulesetName="Erinnerung" />
        </Sequence>
      </State.Entry>
      <State.Transitions>
        <Transition DisplayName="WiedereaufnahmeEvent2">
          <Transition.Trigger>
            <lwa:CommandActivity CommandKey="Wiedereaufnahme" CommandRoles="##Creator" Description="" DisplayName="Wieder aufnehmen" Enabled="True" />
          </Transition.Trigger>
          <Transition.To>
            <State x:Name="__ReferenceID8" DisplayName="Ändern">
              <State.Entry>
                <Sequence DisplayName="ÄndernRegeln body">
                  <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset12" Enabled="True" RulesetName="Aendern" />
                </Sequence>
              </State.Entry>
              <State.Transitions>
                <Transition DisplayName="PruefenEvent">
                  <Transition.Trigger>
                    <lwa:CommandActivity CommandKey="EingabenPruefen2" CommandRoles="##Creator" Description="" DisplayName="Eingaben prüfen" Enabled="True" />
                  </Transition.Trigger>
                  <Transition.To>
                    <State x:Name="__ReferenceID0" DisplayName="Vertragsdruck">
                      <State.Entry>
                        <Sequence DisplayName="AlleAbschnitte body">
                          <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset11" Enabled="True" RulesetName="Vertragsdruck" />
                        </Sequence>
                      </State.Entry>
                      <State.Transitions>
                        <Transition DisplayName="SendenEvent">
                          <Transition.Trigger>
                            <lwa:CommandActivity CommandKey="Senden" CommandRoles="##Creator" Description="" DisplayName="Abschicken" Enabled="True" />
                          </Transition.Trigger>
                          <Transition.To>
                            <State x:Name="__ReferenceID10" DisplayName="Vorgelegt">
                              <State.Entry>
                                <Sequence DisplayName="VorgelegtRegeln body">
                                  <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset6" Enabled="True" RulesetName="Vorgelegt" />
                                  <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter7" Enabled="True" />
                                  <lwa:DataExporterActivity Description="" Destination="PCL" DisplayName="ZumTestRohExportieren" Enabled="True" />
                                  <lwa:SendTextMailActivity Description="" DisplayName="sendTextMailActivity1" EmailMode="Immediate" Enabled="True" XSLTransformKey="Email_Vorgelegt" />
                                </Sequence>
                              </State.Entry>
                              <State.Transitions>
                                <Transition DisplayName="Zurückholen">
                                  <Transition.Trigger>
                                    <lwa:CommandActivity CommandKey="Zurueckholen" CommandRoles="#C" Description="" DisplayName="Zurückholen" Enabled="True" />
                                  </Transition.Trigger>
                                  <Transition.To>
                                    <x:Reference>__ReferenceID0</x:Reference>
                                  </Transition.To>
                                  <Transition.Action>
                                    <Sequence DisplayName="Zurückholen body">
                                      <lwa:SetOwnerActivity Description="" DisplayName="setOwnerActivity2" Enabled="True" NewOwner="#C" />
                                    </Sequence>
                                  </Transition.Action>
                                </Transition>
                                <Transition DisplayName="PrüfenEvent">
                                  <Transition.Trigger>
                                    <lwa:CommandActivity CommandKey="ZurPruefung" CommandRoles="##Innendienst" Description="" DisplayName="Zur Prüfung" Enabled="True" />
                                  </Transition.Trigger>
                                  <Transition.To>
                                    <State x:Name="__ReferenceID1" DisplayName="Bonitätsprüfung">
                                      <State.Entry>
                                        <Sequence DisplayName="BoniRegeln body">
                                          <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset9" Enabled="True" RulesetName="Bonitaetspruefung" />
                                          <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter4" Enabled="True" />
                                          <lwa:ManageRulesetActivity Description="" DisableRuleset="" DisplayName="manageRulesetActivity3" EnableRuleset="Rechnen" Enabled="True" />
                                        </Sequence>
                                      </State.Entry>
                                      <State.Transitions>
                                        <Transition DisplayName="GenehmigenEvent">
                                          <Transition.Trigger>
                                            <lwa:CommandActivity CommandKey="Genehmigen" CommandRoles="##Innendienst" Description="" DisplayName="Genehmigen" Enabled="True" />
                                          </Transition.Trigger>
                                          <Transition.To>
                                            <State x:Name="__ReferenceID3" DisplayName="Genehmigt">
                                              <State.Entry>
                                                <Sequence DisplayName="GenehmigtRegeln body">
                                                  <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset2" Enabled="True" RulesetName="Genehmigt" />
                                                  <lwa:ManageRulesetActivity EnableRuleset="{x:Null}" Description="" DisableRuleset="Rechnen" DisplayName="manageRulesetActivity1" Enabled="True" />
                                                  <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter26" Enabled="True" />
                                                  <lwa:DataExporterActivity Description="Ohne Transformation ins Dateisystem" Destination="PCLGen" DisplayName="RawFileExport" Enabled="True" />
                                                  <lwa:DataExporterActivity Description="Mit Transformation via MSMQ nach ls.pro" Destination="PCL" DisplayName="LsProExporter" Enabled="True" />
                                                  <lwa:SendTextMailActivity Description="" DisplayName="sendTextMailActivity4" EmailMode="Immediate" Enabled="True" XSLTransformKey="Email_Genehmigt" />
                                                  <lwa:PopupMessageActivity Description="" DisplayName="popupMessageActivity1" Enabled="True" Message="Der Antrag wurde nach LeasySOFT.pro exportiert. Weitere Änderungen in POS werden in PRO nicht berücksichtigt." />
                                                </Sequence>
                                              </State.Entry>
                                              <State.Exit>
                                                <Pick>
                                                  <PickBranch DisplayName="GenehmigtEMailEvent">
                                                    <PickBranch.Trigger>
                                                      <lwa:CommandActivity CommandKey="GenehmigtMail" CommandRoles="##Innendienst" Description="" DisplayName="E-Mail schicken" Enabled="True" />
                                                    </PickBranch.Trigger>
                                                  </PickBranch>
                                                </Pick>
                                              </State.Exit>
                                              <State.Transitions>
                                                <Transition DisplayName="BeendenEvent4">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="BeendenG" CommandRoles="##Creator" Description="" DisplayName="Vorgang beenden" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <State x:Name="__ReferenceID2" DisplayName="_Beenden">
                                                      <State.Transitions>
                                                        <Transition DisplayName="BeendenDurchführen">
                                                          <Transition.Trigger>
                                                            <lwa:ImmediateActivity Description="" DisplayName="Init _Beenden" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <State x:Name="__ReferenceID13" DisplayName="_Beendet" IsFinal="True" />
                                                          </Transition.To>
                                                        </Transition>
                                                      </State.Transitions>
                                                    </State>
                                                  </Transition.To>
                                                </Transition>
                                              </State.Transitions>
                                            </State>
                                          </Transition.To>
                                        </Transition>
                                        <Transition DisplayName="AblehnenEvent2">
                                          <Transition.Trigger>
                                            <lwa:CommandActivity CommandKey="Ablehnen2" CommandRoles="##Innendienst" Description="" DisplayName="Ablehnen" Enabled="True" />
                                          </Transition.Trigger>
                                          <Transition.To>
                                            <State x:Name="__ReferenceID4" DisplayName="Abgelehnt">
                                              <State.Entry>
                                                <Sequence DisplayName="AbgelehntRegeln body">
                                                  <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset3" Enabled="True" RulesetName="Abgelehnt" />
                                                  <lwa:ManageRulesetActivity EnableRuleset="{x:Null}" Description="" DisableRuleset="Rechnen" DisplayName="manageRulesetActivity2" Enabled="True" />
                                                  <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter1" Enabled="True" />
                                                  <lwa:DataExporterActivity Description="Ohne Transformation ins Dateisystem" Destination="PCLGen" DisplayName="dataExporter24" Enabled="True" />
                                                  <lwa:DataExporterActivity Description="Mit Transformation via MSMQ nach ls.pro" Destination="PCL" DisplayName="dataExporter25" Enabled="True" />
                                                  <lwa:SendTextMailActivity Description="" DisplayName="sendTextMailActivity3" EmailMode="Immediate" Enabled="True" XSLTransformKey="Email_Abgelehnt" />
                                                  <lwa:PopupMessageActivity Description="" DisplayName="popupMessageActivity9" Enabled="True" Message="Der Antrag wurde als &quot;Abgelehnt&quot; nach LeasySOFT.pro exportiert. Weitere Änderungen in POS werden in PRO nicht berücksichtigt." />
                                                </Sequence>
                                              </State.Entry>
                                              <State.Transitions>
                                                <Transition DisplayName="ErneutPrüfenEvent2">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="ZurPruefung3" CommandRoles="##Innendienst" Description="" DisplayName="Ablehnung revidieren" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID1</x:Reference>
                                                  </Transition.To>
                                                </Transition>
                                                <Transition DisplayName="BeendenEvent2">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="BeendenA" CommandRoles="##Creator" Description="" DisplayName="Vorgang beenden" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID2</x:Reference>
                                                  </Transition.To>
                                                </Transition>
                                                <Transition DisplayName="Nach7TagenEvent3">
                                                  <Transition.Trigger>
                                                    <lwa:DelayActivity AfterStateEntry="7.00:00:00" Description="" DisplayName="delayActivity2" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID2</x:Reference>
                                                  </Transition.To>
                                                </Transition>
                                              </State.Transitions>
                                            </State>
                                          </Transition.To>
                                        </Transition>
                                        <Transition DisplayName="BeauflagenEvent">
                                          <Transition.Trigger>
                                            <lwa:CommandActivity CommandKey="Beauflagen" CommandRoles="##Innendienst" Description="" DisplayName="Beauflagen" Enabled="True" />
                                          </Transition.Trigger>
                                          <Transition.To>
                                            <State x:Name="__ReferenceID5" DisplayName="Beauflagt">
                                              <State.Entry>
                                                <Sequence DisplayName="BeauflagtRegeln body">
                                                  <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset10" Enabled="True" RulesetName="Beauflagt" />
                                                  <lwa:SetOwnerActivity Description="Als Eigentümer wird der Ersteller gesetzt" DisplayName="setOwnerActivity3" Enabled="True" NewOwner="#C" />
                                                  <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter3" Enabled="True" />
                                                  <lwa:SendTextMailActivity Description="" DisplayName="sendTextMailActivity2" EmailMode="Immediate" Enabled="True" XSLTransformKey="Email_Beauflagt" />
                                                </Sequence>
                                              </State.Entry>
                                              <State.Transitions>
                                                <Transition DisplayName="ErneutPrüfenEvent3">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="ZurPruefung5" CommandRoles="##Innendienst, #C" Description="" DisplayName="Erneut Bonität prüfen" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID1</x:Reference>
                                                  </Transition.To>
                                                </Transition>
                                                <Transition DisplayName="StornierenEvent2">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="Stornieren" CommandRoles="##Innendienst, #C" Description="" DisplayName="Stornieren" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <State x:Name="__ReferenceID12" DisplayName="Storniert">
                                                      <State.Entry>
                                                        <Sequence DisplayName="StorniertRegeln body">
                                                          <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="" DisplayName="executeRuleset7" Enabled="True" RulesetName="Storniert" />
                                                          <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter2" Enabled="True" />
                                                        </Sequence>
                                                      </State.Entry>
                                                      <State.Transitions>
                                                        <Transition DisplayName="ErneutPrüfenEvent4">
                                                          <Transition.Trigger>
                                                            <lwa:CommandActivity CommandKey="ZurPruefung5" CommandRoles="##Innendienst, #C" Description="" DisplayName="Erneut prüfen" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID1</x:Reference>
                                                          </Transition.To>
                                                        </Transition>
                                                        <Transition DisplayName="BeendenEvent3">
                                                          <Transition.Trigger>
                                                            <lwa:CommandActivity CommandKey="BeendenA" CommandRoles="##Creator" Description="" DisplayName="Vorgang beenden" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID2</x:Reference>
                                                          </Transition.To>
                                                        </Transition>
                                                        <Transition DisplayName="Nach7TagenEvent">
                                                          <Transition.Trigger>
                                                            <lwa:DelayActivity AfterStateEntry="7.00:00:00" Description="" DisplayName="Nach7Tagen" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID2</x:Reference>
                                                          </Transition.To>
                                                        </Transition>
                                                      </State.Transitions>
                                                    </State>
                                                  </Transition.To>
                                                </Transition>
                                              </State.Transitions>
                                            </State>
                                          </Transition.To>
                                          <Transition.Action>
                                            <Sequence DisplayName="BeauflagenEvent body">
                                              <lwa:SetTabActivity Description="" DisplayName="setTabActivity3" Enabled="True" NewTab="9AUFL" />
                                            </Sequence>
                                          </Transition.Action>
                                        </Transition>
                                        <Transition DisplayName="BoniAbfrageStarten">
                                          <Transition.Trigger>
                                            <lwa:CommandActivity CommandKey="Wiedervorlage_5T" CommandRoles="##Innendienst" Description="" DisplayName="Wiedervorlage 5T" Enabled="True" />
                                          </Transition.Trigger>
                                          <Transition.To>
                                            <State x:Name="__ReferenceID6" DisplayName="AnfrageLäuft">
                                              <State.Entry>
                                                <Sequence DisplayName="AnfrageLäuftRegeln body">
                                                  <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter5" Enabled="True" />
                                                </Sequence>
                                              </State.Entry>
                                              <State.Transitions>
                                                <Transition DisplayName="GenehmigenEvent1">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="Genehmigen" CommandRoles="##Innendienst" Description="" DisplayName="Genehmigen" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID3</x:Reference>
                                                  </Transition.To>
                                                </Transition>
                                                <Transition DisplayName="AbgelehntEvent4">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="Ablehnen2" CommandRoles="##Innendienst" Description="" DisplayName="Ablehnen" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID4</x:Reference>
                                                  </Transition.To>
                                                </Transition>
                                                <Transition DisplayName="BeauflagenEvent1">
                                                  <Transition.Trigger>
                                                    <lwa:CommandActivity CommandKey="Beauflagen" CommandRoles="##Innendienst" Description="" DisplayName="Beauflagen" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <x:Reference>__ReferenceID5</x:Reference>
                                                  </Transition.To>
                                                  <Transition.Action>
                                                    <Sequence DisplayName="BeauflagenEvent1 body">
                                                      <lwa:SetTabActivity Description="" DisplayName="setTabActivity4" Enabled="True" NewTab="9AUFL" />
                                                    </Sequence>
                                                  </Transition.Action>
                                                </Transition>
                                                <Transition DisplayName="Nach5TEvent">
                                                  <Transition.Trigger>
                                                    <lwa:DelayActivity AfterStateEntry="5.00:00:00" Description="" DisplayName="Wiedervorlage_5T" Enabled="True" />
                                                  </Transition.Trigger>
                                                  <Transition.To>
                                                    <State x:Name="__ReferenceID11" DisplayName="AnfrageFällig">
                                                      <State.Entry>
                                                        <Sequence DisplayName="AnfrageFälligRegeln body">
                                                          <lwa:DataExporterActivity Description="ADKreditentscheidung aufzeichnen" Destination="PCLADKreditentscheidung" DisplayName="dataExporter6" Enabled="True" />
                                                        </Sequence>
                                                      </State.Entry>
                                                      <State.Transitions>
                                                        <Transition DisplayName="GenehmigenEvent2">
                                                          <Transition.Trigger>
                                                            <lwa:CommandActivity CommandKey="Genehmigen" CommandRoles="##Innendienst" Description="" DisplayName="Genehmigen" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID3</x:Reference>
                                                          </Transition.To>
                                                        </Transition>
                                                        <Transition DisplayName="AbgelehntEvent5">
                                                          <Transition.Trigger>
                                                            <lwa:CommandActivity CommandKey="Ablehnen2" CommandRoles="##Innendienst" Description="" DisplayName="Ablehnen" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID4</x:Reference>
                                                          </Transition.To>
                                                        </Transition>
                                                        <Transition DisplayName="BeauflagenEvent2">
                                                          <Transition.Trigger>
                                                            <lwa:CommandActivity CommandKey="Beauflagen" CommandRoles="##Innendienst" Description="" DisplayName="Beauflagen" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID5</x:Reference>
                                                          </Transition.To>
                                                          <Transition.Action>
                                                            <Sequence DisplayName="BeauflagenEvent2 body">
                                                              <lwa:SetTabActivity Description="" DisplayName="setTabActivity5" Enabled="True" NewTab="9AUFL" />
                                                            </Sequence>
                                                          </Transition.Action>
                                                        </Transition>
                                                        <Transition DisplayName="Nochmal5TWarten">
                                                          <Transition.Trigger>
                                                            <lwa:CommandActivity CommandKey="Wiedervorlage_5T" CommandRoles="##Innendienst" Description="" DisplayName="Nochmal 5T" Enabled="True" />
                                                          </Transition.Trigger>
                                                          <Transition.To>
                                                            <x:Reference>__ReferenceID6</x:Reference>
                                                          </Transition.To>
                                                        </Transition>
                                                      </State.Transitions>
                                                    </State>
                                                  </Transition.To>
                                                </Transition>
                                              </State.Transitions>
                                            </State>
                                          </Transition.To>
                                        </Transition>
                                      </State.Transitions>
                                    </State>
                                  </Transition.To>
                                  <Transition.Action>
                                    <Sequence DisplayName="PrüfenEvent body">
                                      <lwa:LookupExternalDataActivity Parameter="{x:Null}" Description="" DisplayName="lookupExternalData8" Enabled="True" LookupName="Bestandsdaten" />
                                    </Sequence>
                                  </Transition.Action>
                                </Transition>
                              </State.Transitions>
                            </State>
                          </Transition.To>
                          <Transition.Action>
                            <Sequence DisplayName="SendenEvent body">
                              <lwa:SetOwnerActivity Description="" DisplayName="setOwnerActivity1" Enabled="True" NewOwner="InnendienstPrototype" />
                            </Sequence>
                          </Transition.Action>
                        </Transition>
                        <Transition DisplayName="VorzeitigBeenden">
                          <Transition.Trigger>
                            <lwa:CommandActivity CommandKey="Z9BeendenH" CommandRoles="##Creator" Description="" DisplayName="Vorzeitig beenden" Enabled="True" />
                          </Transition.Trigger>
                          <Transition.To>
                            <x:Reference>__ReferenceID2</x:Reference>
                          </Transition.To>
                        </Transition>
                        <Transition DisplayName="Nach14TEvent">
                          <Transition.Trigger>
                            <lwa:DelayActivity AfterStateEntry="14.00:00:00" Description="" DisplayName="Nach14T" Enabled="True" />
                          </Transition.Trigger>
                          <Transition.To>
                            <x:Reference>__ReferenceID7</x:Reference>
                          </Transition.To>
                        </Transition>
                        <Transition DisplayName="ÄndernEvent">
                          <Transition.Trigger>
                            <lwa:CommandActivity CommandKey="Aendern" CommandRoles="##Creator" Description="" DisplayName="Ändern" Enabled="True" />
                          </Transition.Trigger>
                          <Transition.To>
                            <x:Reference>__ReferenceID8</x:Reference>
                          </Transition.To>
                        </Transition>
                      </State.Transitions>
                    </State>
                  </Transition.To>
                </Transition>
                <Transition DisplayName="Nach14TEvent2">
                  <Transition.Trigger>
                    <lwa:DelayActivity AfterStateEntry="14.00:00:00" Description="" DisplayName="Nach14T2" Enabled="True" />
                  </Transition.Trigger>
                  <Transition.To>
                    <x:Reference>__ReferenceID7</x:Reference>
                  </Transition.To>
                </Transition>
              </State.Transitions>
            </State>
          </Transition.To>
        </Transition>
        <Transition DisplayName="WeiterWartenEvent">
          <Transition.Trigger>
            <lwa:CommandActivity CommandKey="Postpone" CommandRoles="##Creator" Description="" DisplayName="Wieder erinnern" Enabled="True" />
          </Transition.Trigger>
          <Transition.To>
            <x:Reference>__ReferenceID0</x:Reference>
          </Transition.To>
        </Transition>
        <Transition DisplayName="Nach3MBeenden">
          <Transition.Trigger>
            <lwa:DelayActivity AfterStateEntry="76.00:00:00" Description="" DisplayName="Nach76T" Enabled="True" />
          </Transition.Trigger>
          <Transition.To>
            <x:Reference>__ReferenceID2</x:Reference>
          </Transition.To>
        </Transition>
      </State.Transitions>
    </State>
    <x:Reference>__ReferenceID8</x:Reference>
    <State x:Name="__ReferenceID14" DisplayName="Init">
      <State.Entry>
        <Sequence DisplayName="Initialisierung body">
          <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="Daten initialisieren, Konstanten naschlagen, etc." DisplayName="SetupRuleset" Enabled="True" RulesetName="Setup" />
        </Sequence>
      </State.Entry>
      <State.Transitions>
        <Transition DisplayName="Initialisierung">
          <Transition.Trigger>
            <lwa:ImmediateActivity Description="" DisplayName="Init Init" Enabled="True" />
          </Transition.Trigger>
          <Transition.To>
            <State x:Name="__ReferenceID9" DisplayName="Neu">
              <State.Transitions>
                <Transition DisplayName="Nach14TEvent3">
                  <Transition.Trigger>
                    <lwa:DelayActivity AfterStateEntry="14.00:00:00" Description="" DisplayName="Nach14T3" Enabled="True" />
                  </Transition.Trigger>
                  <Transition.To>
                    <x:Reference>__ReferenceID7</x:Reference>
                  </Transition.To>
                </Transition>
                <Transition DisplayName="EingabenPrüfenEvent">
                  <Transition.Trigger>
                    <lwa:CommandActivity CommandKey="EingabenPrüfen" CommandRoles="##Creator" Description="" DisplayName="Eingaben prüfen" Enabled="True" />
                  </Transition.Trigger>
                  <Transition.To>
                    <x:Reference>__ReferenceID0</x:Reference>
                  </Transition.To>
                  <Transition.Action>
                    <Sequence DisplayName="EingabenPrüfenEvent body">
                      <lwa:ExecuteRulesetActivity Action="{x:Null}" Description="Wird ein und ausgeschaltet" DisplayName="executeRuleset1" Enabled="True" RulesetName="Checks" />
                    </Sequence>
                  </Transition.Action>
                </Transition>
              </State.Transitions>
            </State>
          </Transition.To>
        </Transition>
      </State.Transitions>
    </State>
    <x:Reference>__ReferenceID9</x:Reference>
    <x:Reference>__ReferenceID10</x:Reference>
    <x:Reference>__ReferenceID1</x:Reference>
    <x:Reference>__ReferenceID6</x:Reference>
    <x:Reference>__ReferenceID11</x:Reference>
    <x:Reference>__ReferenceID5</x:Reference>
    <x:Reference>__ReferenceID3</x:Reference>
    <x:Reference>__ReferenceID12</x:Reference>
    <x:Reference>__ReferenceID2</x:Reference>
    <x:Reference>__ReferenceID13</x:Reference>
    <x:Reference>__ReferenceID0</x:Reference>
    <x:Reference>__ReferenceID4</x:Reference>
  </StateMachine>
</Activity>